# Number of patients who received a follow-up and adherence counselling


# Number of HIV + pediatric patients with severe malnutrition this month


# Number of HIV+ patients who received therapeutic or nutritional supplementation this month


# Number of HIV+ pediatric patients with severe malnutrition who received therapeutic or nutritional supplementation this month


# Number of patients who received family planning this month

