# FAMILY PLANNING

2.D-01=womenHivPosExpectedFpAtFacility|INDICATOR=90
2.D-02=womenHivPosSeenInFp|INDICATOR=91
2.D-03=womenHivPosPartnersSeenInFp|INDICATOR=92
2.D-04=womenHivPosReceivingModernContraceptive|INDICATOR=93
2.D-05=womenHivPosRefferedForFp|INDICATOR=94
