# POST-EXPOSURE PROPHYLAXIS

2.G-01=newAtRiskHivOccupationExposure|INDICATOR=103
2.G-02=newAtRiskHivRapeAssault|INDICATOR=104
2.G-03=newAtRiskHivOtherNoneOccupationExposure|INDICATOR=105
2.G-04=newAtRiskHivOccupationExposurePep|INDICATOR=106
2.G-05=newAtRiskHivRapeAssaultPep|INDICATOR=107
2.G-06=newAtRiskHivOtherNoneOccupationExposurePep|INDICATOR=108
2.G-07=newAtRiskHivOccupExpo3MonthAfterPep|INDICATOR=109
2.G-08=newAtRiskHivRapeAssault3MonthAfterPep|INDICATOR=110
2.G-09=newAtRiskHivOtherNoneOccupExpo3MonthAfterPep|INDICATOR=111
