# Number of HIV negative pregnant women whose partners are tested HIV Positive


# Number of pregnant women who received therapeutic or nutritional supplementation this month


# Number of known HIV positive pregnant women presenting for first antenatal care consultation


# Number of pregnant women tested for syphilis


# Number of HIV positive pregnant women


# Number of lactating mothers who received therapeutic or nutritional supplementation this month


# Number of women with unknown HIV status presenting for first antenatal care consultation


# Number of HIV negative women who received their results


# Number of pregnant women partners tested for HIV


# Number of HIV positive pregnant women eligible for treatment who received HAART (For their own health)


# Number of HIV positive pregnant women starting Cotrimoxazole this month


# Number of HIV positive women who received their results


# Number of partners tested HIV positive


# Number of HIV positive pregnant women who received triple therapy as prophylaxis


# Number of Pregnant women tested positive for syphilis


# Number of pregnant women with unknown HIV status tested for HIV	


# Number of HIV positive pregnant women identified this month, tested for CD4


# Number of HIV positive pregnant women who received AZT as prophylaxis at 28 weeks


# Number of HIV positive pregnant women eligible for triple therapy prophylaxis


# Number of HIV positive pregnant women eligible for HAART (For their own health)

