# PROVIDER-INITIATED TESTING

# Number of clients counseled and tested for HIV through PIT this month
2.F-01=femaleUnderFifteenCounseledThroughPit|INDICATOR=100,AGROUP=1,GENDER=1
2.F-02=maleUnderFifteenCounseledThroughPit|INDICATOR=100,AGROUP=1,GENDER=0
2.F-03=female15To24CounseledThroughPit|INDICATOR=100,AGROUP=5,GENDER=1
2.F-04=male15To24CounseledThroughPit|INDICATOR=100,AGROUP=5,GENDER=0
2.F-05=femaleMoreThan25CounseledThroughPit|INDICATOR=100,AGROUP=6,GENDER=1
2.F-06=maleMoreThan25CounseledThroughPit|INDICATOR=100,AGROUP=6,GENDER=0

# Number of clients who received HIV results through PIT this month
2.F-07=femaleUnderFifteenHivResThroughPit|INDICATOR=101,AGROUP=1,GENDER=1
2.F-08=maleUnderFifteenHivResThroughPit|INDICATOR=101,AGROUP=1,GENDER=0
2.F-09=female15To24HivResThroughPit|INDICATOR=101,AGROUP=5,GENDER=1
2.F-10=male15To24HivResThroughPit|INDICATOR=101,AGROUP=5,GENDER=0
2.F-11=femaleMoreThan25HivResThroughPit|INDICATOR=101,AGROUP=6,GENDER=1
2.F-12=maleMoreThan25HivResThroughPit|INDICATOR=101,AGROUP=6,GENDER=0

# Number of clients tested HIV positive through PIT this month
2.F-13=femaleUnderFifteenHivPosThroughPit|INDICATOR=102,AGROUP=1,GENDER=1
2.F-14=maleUnderFifteenHivPosThroughPit|INDICATOR=102,AGROUP=1,GENDER=0
2.F-15=female15To24HivPosThroughPit|INDICATOR=102,AGROUP=5,GENDER=1
2.F-16=male15To24HivPosThroughPit|INDICATOR=102,AGROUP=5,GENDER=0
2.F-17=femaleMoreThan25HivPosThroughPit|INDICATOR=102,AGROUP=6,GENDER=1
2.F-18=maleMoreThan25HivPosThroughPit|INDICATOR=102,AGROUP=6,GENDER=0





