# Number of males circumcised this month at this Health Facility


# Number of males circumcised  this month experiencing one or more moderate or severe adverse events (Anaesthesia reaction, Bleeding, infection, pain, wound disruption, sexual dysfunction, Disfigurement /excess skin removal/damage to the gland or shaft of penis, excess swelling, difficulty urinating) due to male circumcision within 48 hours after surgery at this Health Facility


# Number of males circumcised and tested HIV positive this month at this Health Facility


# Number of males circumcised and tested for HIV this month at this Health Facility

