# EXPOSED INFANT

2.C-01=womenHivPosBreastFeeding|INDICATOR=71
2.C-02=womenHivPosUsingFormula|INDICATOR=72
2.C-03=infantHivPosMothersEnrolledPmtct|INDICATOR=73
2.C-04=infantHivPosMothersTestedAt6Weeks|INDICATOR=76
2.C-05=infantHivPosMothersTestedPosAt6Weeks|INDICATOR=77
2.C-06=infantHivPosMothersAged6WeeksThisMonth|INDICATOR=75
2.C-07=infantHivPosMothersTestedAt9Months|INDICATOR=80
2.C-08=infantHivPosMothersTestedPosAt9Months|INDICATOR=81
2.C-09=infantHivPosMothersAged9MonthsThisMonth|INDICATOR=79
2.C-10=infantHivPosMothersTestedAt18Months|INDICATOR=83
2.C-11=infantHivPosMothersTestedPosAt18Months|INDICATOR=84
2.C-12=infantHivPosMothersAgedAt18MonthsThisMonth|INDICATOR=82
2.C-13=infantHivPosMothersLostFollowup|INDICATOR=85
2.C-14=infantHivPosMothersScreenedTbThisMonth|INDICATOR=86
2.C-15=reportedDeadInfantHivPosMothers|INDICATOR=87
2.C-16=infantHivPosMothersMalnourished|INDICATOR=88
2.C-17=infantHivPosMothersTherapFood|INDICATOR=89
2.C-18=infantHivPosMothersCotrimoAt6Weeks|INDICATOR=78
2.C-19=infantHivNegMothersInDiscordantCouplesEnrolledPmtct|INDICATOR=74
