
# ************ ART **************

# Total number of patients who are currently on ARV treatment
1.B-01=pedsUnderEighteenMonthsCurrentOnArv|INDICATOR=11,AGROUP=3
1.B-02=pedsUnderFiveCurrentOnArv|INDICATOR=11,AGROUP=2
1.B-03=femalePedsUnderFifteenCurrentOnArv|INDICATOR=11,AGROUP=1,GENDER=1
1.B-04=malePedsUnderFifteenCurrentOnArv|INDICATOR=11,AGROUP=1,GENDER=0
1.B-07=femaleMoreThanFifteenCurrentOnArv|INDICATOR=11,AGROUP=0,GENDER=1
1.B-08=maleMoreThanFifteenCurrentOnArv|INDICATOR=11,AGROUP=0,GENDER=0

# Total number of patients who are on First Line Regimen
1.B-05=pedsOnFirstLineReg|INDICATOR=12,AGROUP=1
1.B-09=adultOnFirstLineReg|INDICATOR=12,AGROUP=0

# Total number of patients who are on Second Line Regimen
1.B-06=pedsOnSecondLineReg|INDICATOR=13,AGROUP=1
1.B-10=adultOnSecondLineReg|INDICATOR=13,AGROUP=0

# Number of new patients starting ARV treatment this month
1.B-11=newPedsUnderEighteenMonthStartArvThisMonth|INDICATOR=14,AGROUP=3
1.B-12=newPedsUnderFiveStartArvThisMonth|INDICATOR=14,AGROUP=2
1.B-13=newFemalePedsUnderFifteenStartArvThisMonth|INDICATOR=14,AGROUP=1,GENDER=1
1.B_14=newMalePedsUnderFifteenStartArvThisMonth|INDICATOR=14,AGROUP=1,GENDER=0
1.B-19=newFemaleAdultStartiArvThisMonth|INDICATOR=14,AGROUP=0,GENDER=1
1.B-20=newMaleAdultStartiArvThisMonth|INDICATOR=14,AGROUP=0,GENDER=0

# Number of new patients who are WHO stage 4 this month
1.B-14=newPedsWhoStageFourThisMonth|AGROUP=1
1.B-21=newAdultWhoStageFourThisMonth|AGROUP=0

# Number of new patients who are WHO Stage 3 this month
1.B-15=newPedsWhoStageThreeThisMonth|AGROUP=1
1.B-22=newAdultWhoStageThreeThisMonth|AGROUP=0

# Number of new patients who are WHO Stage 2 this month
1.B-16=newPedsWhoStageTwoThisMonth|AGROUP=1
1.B-23=newAdultWhoStageTwoThisMonth|AGROUP=0

# Number of new patients who are WHO Stage 1 this month
1.B-17=newPedsWhoStageOneThisMonth|AGROUP=1
1.B-24=newAdultWhoStageOneThisMonth|AGROUP=0

# Number of new patients whose WHO Stage is unknown and not documented this month
1.B-18=newPedsUndefinedWhoStageThisMonth|AGROUP=1
1.B-25=newAdultUndefinedWhoStageThisMonth|AGROUP=0

# Number of ARV patients who have had their treatment interrupted this month
1.B-26=arvPedsFifteenInterruptTreatThisMonth|INDICATOR=20,AGROUP=1
1.B-27=arvAdultFifteenInterruptTreatThisMonth|INDICATOR=20,AGROUP=0

# Number of ARV patients who have died this month
1.B-28=arvPedsDiedThisMonth|INDICATOR=21,AGROUP=1
1.B-29=arvAdultDiedThisMonth|INDICATOR=21,AGROUP=0

# Number of ARV patients lost to follow up (>3 months)
1.B-30=arvPedsLostFollowupMoreThreeMonths|INDICATOR=22,AGROUP=1
1.B-31=arvAdultLostFollowupMoreThreeMonths|INDICATOR=22,AGROUP=0

# Number of patients on treatment 12 months after initiation of ARVs
1.B-32=maleOnTreatTwelveAfterInitArv|INDICATOR=23,AGROUP=0
1.B-33=femaleOnTreatTwelveAfterInitArv|INDICATOR=23,AGROUP=1

# Number of ARV patients who have been transferred out this month
1.B-34=arvPedsTransferredOutThisMonth|INDICATOR=24,AGROUP=1
1.B-35=arvAdultTransferredOutThisMonth|INDICATOR=24,AGROUP=0

# Number of ARV patients who have been transferred in this month
1.B-36=arvPedsTransferredInThisMonth|INDICATOR=25,AGROUP=1
1.B-37=arvAdultTransferreInThisMonth|INDICATOR=25,AGROUP=0

# Total number of lost to follow up ART patients back to program
1.B-38=PatientsInARVTLostToFollowUpNotLostThisMonth|INDICATOR=33

# Number of new patient starting ART second line regimen this month
1.B-39=patientsPediatricNewOnSecondLineThisMonth|INDICATOR=26,AGROUP=1
1.B-40=patientsAdultNewOnSecondLineThisMonth|INDICATOR=26,AGROUP=0
