# Number of HIV positive women seen in family planning


# Number of HIV positive women expected in family planning at the facility


# Number of HIV positive women who are receiving modern contraceptive methods


# Number of HIV positive women partners seen in family planning


# Number of HIV positive women referred for family planning

