# Maternity

2.B-01=expectedDeliveriesFacilityThisMonth|INDICATOR=60
2.B-02=occuringDeliveriesFacilityThisMonth|INDICATOR=61
2.B-03=expectedDeliveriesAmongHivPosWomen|INDICATOR=62
2.B-04=womenHivPosGivingBirthAtFacility|INDICATOR=63
2.B-05=reportedHivPosGivingBirthAtHome|INDICATOR=64
2.B-06=womenHivPosAzt3tcNvpDuringLabor|INDICATOR=65
2.B-07=womenReceivingAzt3tcAfterDelivery|INDICATOR=69
2.B-08=womenUnknownHivStatusTestedDuringLabor1|INDICATOR=66
2.B-09=womenUnknownHivStatusTestedPosDuringLabor2|INDICATOR=67
2.B-10=NumberOfHIVPositivePregnantWomenIdentifiedAtMaternityWhoStartedTripleTherapyProphylaxis|INDICATOR=68
2.B-11=NumberOfNewInfantsBornFromHIVPositiveMothersWhoReceivedARTProphylaxisAtBirth|INDICATOR=70
