# ANTENATAL

# Number of women with unknown HIV status presenting for first antenatal care consultation
2.A-01=womenUnknownHivFirstAntenatal|INDICATOR=39

# Number of known HIV positive pregnant women presenting for first antenatal care consultation
2.A-02=womenKnownHivPosFirstAntenatal|INDICATOR=40

# Number of pregnant women with unknown HIV status tested for HIV	
2.A-03=womenUnknownHivTested|INDICATOR=41

# Number of HIV positive women who received their results
2.A-04=womenHivPosReturnRes|INDICATOR=44

# Number of HIV positive pregnant women identified this month, tested for CD4
2.A-05=womenHivPosTestedCd4|INDICATOR=45

# Number of HIV positive pregnant women eligible for HAART (For their own health)
2.A-06=pregnantHivPosEligibleArvs1|INDICATOR=46

# Number of HIV negative women who received their results
2.A-07=negativeWomenReturnRes|INDICATOR=43

# Number of HIV positive pregnant women
2.A-08=pregnantHivPos|INDICATOR=42

# Number of HIV positive pregnant women who received AZT as prophylaxis at 28 weeks
2.A_09=pregnantHivPosAztProphyAt28Weeks|INDICATOR=49

# Number of HIV positive pregnant women who received triple therapy as prophylaxis
2.A-09=pregnantHivPosTripleTheraProphy|INDICATOR=50

# Number of HIV positive pregnant women eligible for treatment who received HAART (For their own health)
2.A-10=numberOfHIVPositivePregnantWomenWhoReceivedTripleTherapyAsProphylaxis|INDICATOR=51

# Number of HIV positive pregnant women eligible for triple therapy prophylaxis
2.A-11=pregnantHivPosEligibleArvs2|INDICATOR=47

# Number of pregnant women tested for syphilis
2.A-12=womenTestedForRpr|INDICATOR=52

# Number of Pregnant women tested positive for syphilis
2.A-13=pregnantTestedPosForRpr|INDICATOR=53

# Number of pregnant women partners tested for HIV
2.A-14=pregnantPartnersTestedForHiv|INDICATOR=54

# Number of HIV negative pregnant women whose partners are tested HIV Positive
2.A-15=hivNegPregnantPartnersTestedHivPos|INDICATOR=56

# Number of discordant couples
2.A-16=discordantCouples1|INDICATOR=55

# Number of partners tested HIV positive
2.A-17=partnersTestedHivPos|INDICATOR=57

# Number of HIV positive pregnant women starting Cotrimoxazole this month
2.A-18=pregnantHivPosStartedCotrimoxazoleThisMonth|INDICATOR=48

# Number of pregnant women who received therapeutic or nutritional supplementation this month
2.A-19=NumberOfPregnantWomenWhoReceivedTherapeuticOrNutritionalSupplementationThisMonth|INDICATOR=58

# Number of lactating mothers who received therapeutic or nutritional supplementation this month
2.A-20=NumberOfLactatingWomenWhoReceivedTherapeuticOrNutritionalSupplementationThisMonth|INDICATOR=59
