# Number of women with unknown HIV status tested HIV positive during labor


# Number of reported HIV positive women giving birth at home


# Number of HIV negative women in discordant couple who received single dose of tripletherapy as prophylaxis during labor


# Number of HIV positive women giving birth at the facility


# Number of expected deliveries at the facility this month


# Number of women receiving dual therapy after delivery


# Number of deliveries occurring at the facility this month


# Number of women with unknown HIV status tested for HIV during labor


# Number of expected deliveries among HIV positive women


# Number of HIV positive pregnant women identified at maternity who started triple therapy prophylaxis


# Number of new infants born from HIV positive mothers who received ART prophylaxis at birth

