
# ages:  0 = 15+, 1 = 0-14, 2 = 0-4, 3 = 0-18m 
# genders: 0 = M, 1 = F

# INDICATOR 0 : Number of patients currently in Pre-ART
# 1=methodName|INDICATOR=0,AGROUP=0,GENDER=0
# 2=methodName|INDICATOR=0,AGROUP=0,GENDER=1
# 3=methodName|INDICATOR=0,AGROUP=1,GENDER=0
# 4=methodName|INDICATOR=0,AGROUP=1,GENDER=1

# INDICATOR 1 : New patients enrolled in HIV care this month
1.A-01=newPedsUnderEighteenMonthsInHivCare|INDICATOR=1,AGROUP=3
1.A-02=newPedsUnderFiveInHivCare|INDICATOR=1,AGROUP=2
1.A-04=newFemaleUnderFifteenInHivCare|INDICATOR=1,AGROUP=1,GENDER=1
1.A-05=newMaleUnderFifteenInHivCare|INDICATOR=1,AGROUP=1,GENDER=0
1.A-07=newFemaleMoreThanFifteenInHivCare|INDICATOR=1,AGROUP=0,GENDER=1
1.A-08=newMaleMoreThanFifteenInHivCare|INDICATOR=1,AGROUP=0,GENDER=0