# VCT

# Number of clients counseled and tested for HIV
2.E-01=newFemaleUnderFifteenCounseledTested|INDICATOR=95,AGROUP=1,GENDER=1
2.E-02=newMaleUnderFifteenCounseledTested|INDICATOR=95,AGROUP=1,GENDER=0
2.E-03=newFemaleFifteenTo24CounseledTested|INDICATOR=95,AGROUP=5,GENDER=1
2.E-04=newMaleFifteenTo24CounseledTested|INDICATOR=95,AGROUP=5,GENDER=0
2.E-05=newFemaleMore25CounseledTested|INDICATOR=95,AGROUP=6,GENDER=1
2.E-06=newMaleMore25CounseledTested|INDICATOR=95,AGROUP=6,GENDER=0

# Number of couples counseled and tested
2.E-07=couplesCounseledTested|INDICATOR=96

# Number of discordant couples
2.E-08=discordantCouples2|INDICATOR=97

# Number of clients tested and received results
2.E-09=newFemaleUnderFifteenTestReceiveRes|INDICATOR=98,AGROUP=1,GENDER=1
2.E-10=newMaleUnderFifteenTestReceiveRes|INDICATOR=98,AGROUP=1,GENDER=0
2.E-11=newFemale15To24TestReceiveRes|INDICATOR=98,AGROUP=5,GENDER=1
2.E-12=newMale15To24TestReceiveRes|INDICATOR=98,AGROUP=5,GENDER=0
2.E-13=newFemaleMore25TestReceiveRes|INDICATOR=98,AGROUP=6,GENDER=1
2.E-14=newMaleMore25TestReceiveRes|INDICATOR=98,AGROUP=6,GENDER=0

# Number of HIV Positive clients
2.E-15=femaleHivPosUnderFifteen|INDICATOR=99,AGROUP=1,GENDER=1
2.E-16=maleHivPosUnderFifteen|INDICATOR=99,AGROUP=1,GENDER=0
2.E-17=femaleHivPosUnder15to24|INDICATOR=99,AGROUP=5,GENDER=1
2.E-18=maleHivPosUnder15to24|INDICATOR=99,AGROUP=5,GENDER=0
2.E-19=femaleHivPosMoreThan25|INDICATOR=99,AGROUP=6,GENDER=1
2.E-20=maleHivPosMoreThan25|INDICATOR=99,AGROUP=6,GENDER=0
