# Number of infants born from HIV positive mothers who tested HIV positive at 6 weeks with PCR


# Number of infants born from HIV positive mothers who received supplementary food


# Number of infants born to HIV positive mothers currently enrolled in the PMTCT program


# Number of infants born from HIV positive mothers who are 18 months of age this month


# Number of infants born to HIV positive mothers tested at 6 weeks with PCR


# Number of HIV positive women who breastfeed


# Number of HIV positive women using formula


# Number of infants born to HIV positive mothers screened for TB this month


# Number of Infants born from HIV positive mothers starting Cotrimoxazole Prophylaxis at 6 weeks


# Number of reported deaths of infants born to HIV positive mothers


# Number of infants born from HIV positive mothers tested at 18 months


# Number of infants born to HIV positive mothers who are 9 months of age this month


# Number of infants born to HIV positive women lost to follow up


# Number of infant born to HIV negative women in discordant couple currently enrolled in the PMTCT program


# Number of infants born from HIV positive mothers who are 6 weeks of age this month


# Number of infants born from HIV positive mothers who are clinically malnourished


# Number of infants born from HIV positive mothers tested at 9 months


# Number of infants born from HIV positive mothers who tested HIV positive at 9 months


# Number of infants born from HIV positive mothers who tested HIV positive at 18 months

