# Number of clients counseled and tested for HIV through PIT this month


# Number of clients tested HIV positive through PIT this month


# Number of clients who received HIV results through PIT this month

