# Number of discordant couples


# Number of HIV Positive clients


# Number of discordant couples


# Number of couples counseled and tested


# Number of clients counseled and tested for HIV


# Number of clients tested and received results

