# ************ PRE-ART **************

# Total number of patients currently in Pre-ART
# 1=methodName|INDICATOR=0,AGROUP=0,GENDER=0
# 2=methodName|INDICATOR=0,AGROUP=0,GENDER=1
# 3=methodName|INDICATOR=0,AGROUP=1,GENDER=0
# 4=methodName|INDICATOR=0,AGROUP=1,GENDER=1
# (1.A-03=PedsUnderFifteenEnrolledInHiv, 1.A-06=AdultMoreThanFifteenEnrolledInHiv)

# Total number of new patients enrolled in HIV care this month
1.A-01=newPedsUnderEighteenMonthsInHivCare|INDICATOR=1,AGROUP=3
1.A-02=newPedsUnderFiveInHivCare|INDICATOR=1,AGROUP=2
1.A-04=newFemaleUnderFifteenInHivCare|INDICATOR=1,AGROUP=1,GENDER=1
1.A-05=newMaleUnderFifteenInHivCare|INDICATOR=1,AGROUP=1,GENDER=0
1.A-07=newFemaleMoreThanFifteenInHivCare|INDICATOR=1,AGROUP=0,GENDER=1
1.A-08=newMaleMoreThanFifteenInHivCare|INDICATOR=1,AGROUP=0,GENDER=0

# Number of patients on cotrimoxazole prophylaxis this month (Pre-ART and ART)
1.A-09=patientsOnCotrimoProphylaxis|INDICATOR=2

# Number of new patients screened for active TB at enrollment this month
1.A-10=patientsActiveTbAtEnrolThisMonth|INDICATOR=3

# Number of patients screened for TB Positive at enrollment this month
1.A-11=patientsTbPositiveAtEnrolThisMonth|INDICATOR=4

# Number of newly enrolled patients who started TB treatment this month
1.A-12=newEnrolledPedsStartTbTreatThisMonth|INDICATOR=5,AGROUP=1
1.A-13=newEnrolledAdultsStartTbTreatThisMonth|INDICATOR=5,AGROUP=0

# Total number of Pre-ARV patients who died this month
1.A-14=PatientsInPreARVDiedThisMonth|INDICATOR=6

# Total number of Pre-ARV patients who have been transferred in this month
1.A-15=PatientsInPreARVTransferredInThisMonth|INDICATOR=9

# Total number of Pre-ARV patients who have been transferred out this month
1.A-16=PatientsInPreARVTransferredOutThisMonth|INDICATOR=8

# Total number of Pre-ARV patients lost to follow up (>3 months) this month
1.A-17=PatientsInPreARVTLostToFollowUpThisMonth|INDICATOR=7

# Total number of lost to follow up Pre-ART patients back to program
1.A-18=PatientsInPreARVTLostToFollowUpNotLostThisMonth|INDICATOR=10
