# NUTRITION

# Number of HIV + pediatric patients with severe malnutrition this month
1.D-01=pedsUnderFiveSevereMalnutrThisMonth|INDICATOR=30,AGROUP=2

# Number of HIV+ pediatric patients with severe malnutrition who received therapeutic or nutritional supplementation this month
1.D-02=pedsUnderFiveSevereMalnutrTheurapThisMonth|INDICATOR=31,AGROUP=2

# Number of HIV+ patients who received therapeutic or nutritional supplementation this month
1.D-03=pedsUnderFifteenSevMalnutrTherapThisMonth|INDICATOR=32,AGROUP=1
1.D-04=adultSevereMalnutrTherapThisMonth|INDICATOR=32,AGROUP=0

# Number of patients who received a follow-up and adherence counselling
1.D-05=numberOfPatientsWhoReceivedFollowUpAndAdherenceCounselling|INDICATOR=37

# Number of patients who received family planning this month
1.D-06=numberOfPatientsWhoReceivedFamilyPlanningThisMonth|INDICATOR=38
