# MALE CIRCUMCISION

# Number of males circumcised this month at this Health Facility
# INDICATOR=112

# Number of males circumcised and tested for HIV this month at this Health Facility
# INDICATOR=113

# Number of males circumcised and tested HIV positive this month at this Health Facility
# INDICATOR=114

# Number of males circumcised  this month experiencing one or more moderate or severe adverse events...
# INDICATOR=118
