# Number of opportunistic infection cases treated, excluding TB, this month


# Number of STI cases diagnosed and treated this month


# Number of clients who received councelling and screening for STIs this month

