# Number of clients at risk of HIV infection as a result of occupational exposure this month


# Number of clients at risk of HIV infection as a result of occupational exposure who received PEP this month


# Number of clients at risk of HIV infection as a result of occupational exposure who were tested 3 months after receiving PEP this month


# Number of clients at risk of HIV infection as a result of rape/sexual assault who were tested 3 months after receiving PEP this month


# Number of clients at risk of HIV infection as a result of other non-occupational exposure who received PEP this month


# Number of clients at risk of HIV infection as a result of other non-occupational exposure this month


# Number of clients at risk of HIV infection as a result of other non-occupational exposure who were tested 3 months after receiving PEP this month


# Number of clients at risk of HIV infection as a result of rape/sexual assault this month


# Number of clients at risk of HIV infection as a result of rape/sexual assault who received PEP this month

